[gd_scene load_steps=12 format=3 uid="uid://cvnw63nhnqgcv"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_nsbd5"]
[ext_resource type="Texture2D" uid="uid://bv0teh6avb60j" path="res://assets/sprites/Enemies/skeleton_idle.png" id="3_2caa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3i0x"]
size = Vector2(12.2881, 19.017)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdq1q"]
size = Vector2(13.983, 20.7627)

[sub_resource type="AtlasTexture" id="AtlasTexture_040vc"]
atlas = ExtResource("3_2caa2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnil"]
atlas = ExtResource("3_2caa2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l23m7"]
atlas = ExtResource("3_2caa2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpx6o"]
atlas = ExtResource("3_2caa2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lb8u"]
atlas = ExtResource("3_2caa2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18ib"]
atlas = ExtResource("3_2caa2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xef0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_040vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlnil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l23m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpx6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lb8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18ib")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-110, 111)
scale = Vector2(2.36, 2.36)
script = ExtResource("1_nsbd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.635593, -1.50848)
shape = SubResource("RectangleShape2D_j3i0x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.635586, -1.48306)
shape = SubResource("RectangleShape2D_rdq1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5xef0")
autoplay = "default"
frame_progress = 0.163074

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
