[gd_scene load_steps=10 format=3 uid="uid://cwywekmbi5xir"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7fqk6"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_lio0d"]
[ext_resource type="Texture2D" uid="uid://bwxs4yjmomhkb" path="res://assets/backgrounds/placeholder_background.png" id="2_qk52e"]
[ext_resource type="Texture2D" uid="uid://drvcqxsgkjkda" path="res://icon.svg" id="2_torvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo2ns"]

[sub_resource type="Gradient" id="Gradient_a7mha"]
colors = PackedColorArray(0.764709, 0.414671, 0.203465, 1, 0.764706, 0.415686, 0.203922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uxnun"]
gradient = SubResource("Gradient_a7mha")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppl8l"]

[sub_resource type="Theme" id="Theme_6mpjf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lio0d")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_qk52e")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_7fqk6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_torvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_lo2ns")

[node name="StormTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Platforms" type="StaticBody2D" parent="."]
position = Vector2(0, 140)
scale = Vector2(20.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms"]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.3125, 0.3125)
texture = SubResource("GradientTexture2D_uxnun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms"]
shape = SubResource("RectangleShape2D_ppl8l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Time until storm: 00:00"

[node name="TimeProgressBar" type="ProgressBar" parent="UI"]
offset_right = 178.0
offset_bottom = 27.0
theme = SubResource("Theme_6mpjf")
max_value = 5.0
value = 5.0
show_percentage = false

[connection signal="timeout" from="StormTimer" to="." method="_on_storm_timer_timeout"]
