[gd_scene load_steps=10 format=3 uid="uid://duhr72oqjnlmu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5wpp5"]
[ext_resource type="Texture2D" uid="uid://drvcqxsgkjkda" path="res://icon.svg" id="2_d34ns"]
[ext_resource type="Texture2D" uid="uid://chial02t8eoq0" path="res://assets/Player/Player Beige Tunic Sheet.png" id="3_msppy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo2ns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvsm"]
atlas = ExtResource("3_msppy")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3br"]
atlas = ExtResource("3_msppy")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtl5"]
atlas = ExtResource("3_msppy")
region = Rect2(128, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ql3"]
atlas = ExtResource("3_msppy")
region = Rect2(192, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_up5lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ql3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5wpp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_d34ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lo2ns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_up5lq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.62359
